{
    "name": "electron-vue-vite",
    "version": "0.0.1",
    "main": "dist/main/index.cjs",
    "author": "hedongshu <hedongshu@foxmail.com>",
    "description": "description",
    "license": "MIT",
    "scripts": {
        "dev": "node scripts/watch.mjs",
        "build": "node scripts/build.mjs && electron-builder  --dir",
        "postinstall": "electron-builder install-app-deps",
        "rebuild": "electron-rebuild -f -w serialport"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "dependencies": {
        "electron-store": "^8.0.1",
        "highlight.js": "^11.3.1",
        "serialport": "10.0.0",
        "vue": "^3.2.22",
        "vue-router": "^4.0.12"
    },
    "devDependencies": {
        "@types/serialport": "^8.0.2",
        "@vicons/ionicons5": "^0.11.0",
        "@vitejs/plugin-vue": "^1.9.4",
        "chalk": "^4.1.2",
        "electron": "16.0.0",
        "electron-builder": "^22.13.1",
        "electron-packager": "^15.4.0",
        "electron-rebuild": "^3.2.5",
        "naive-ui": "^2.23.1",
        "sass": "^1.45.1",
        "typescript": "^4.4.4",
        "vite": "^2.6.14"
    },
    "env": {
        "//": "Used in build scripts",
        "HOST": "127.0.0.1",
        "PORT": 3344
    },
    "keywords": [
        "vite",
        "electron",
        "vue3",
        "rollup"
    ]
}
